<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        app:riv_border_color="@color/route_blue"
        app:riv_border_width="2dp"
        app:riv_corner_radius="28dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:paddingTop="5dp"
        android:text="Name"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGeolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:paddingTop="5dp"
        android:text="Latitude,Longitude"
        android:textColor="#888888"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivProfileImage"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="RelativeTime"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#4EADFF"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:layout_alignBottom="@+id/tvGeolocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:textColor="#CCA300"
        android:textSize="11sp"
        android:textAllCaps="true" />
</RelativeLayout>